[common]
lib_ldf_mode = deep
lib_deps = ArduinoJson@~6.17.0

[env:esp32dev]
extends = common
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
monitor_speed = 115200
board_build.partitions = ota2-spiffs1-custom.csv
extra_scripts =
  post:preSPIFFSUpload.py
lib_deps =
  ${common.lib_deps}
  ESP Async WebServer@~1.2.3
  GxEPD2@~1.2.10

[env:native]
extends = common
platform = native
; Includo manualmente la libreria perché PlatformIO non ce la fa
build_flags =
  -I.pio/libdeps/native/ArduinoJson/src
